{
  "name": "@curiosity/niubiz",
  "version": "0.1.2",
  "description": "niubiz module for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturoblack/niubiz-node.git"
  },
  "keywords": ["niubiz", "visanet"],
  "author": "arturoblack",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.2"
  },
  "bugs": {
    "url": "https://github.com/arturoblack/niubiz-node/issues"
  },
  "homepage": "https://github.com/arturoblack/niubiz-node#readme"
}
